[gd_scene load_steps=39 format=3 uid="uid://buswh5i0q7rxl"]

[ext_resource type="Script" path="res://Player.gd" id="1_sn0g2"]
[ext_resource type="Texture2D" uid="uid://bwggvrvdv8k7k" path="res://Gun_cursors.jpg" id="3_25asm"]
[ext_resource type="PackedScene" uid="uid://fds52ivlybhu" path="res://Gun.tscn" id="5_5ku21"]
[ext_resource type="Texture2D" uid="uid://cmsw7l5q86svm" path="res://FREE_Samurai 2D Pixel Art v1.2/Sprites/IDLE.png" id="5_286rq"]
[ext_resource type="Texture2D" uid="uid://clpb2vq0ib1j8" path="res://FREE_Samurai 2D Pixel Art v1.2/Sprites/RUN.png" id="5_hu2nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xecen"]
atlas = ExtResource("3_25asm")
region = Rect2(285.735, 58.7952, 65.9279, 64.3857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojkti"]
size = Vector2(108.148, 174.815)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxpg"]
atlas = ExtResource("5_286rq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0qt"]
atlas = ExtResource("5_286rq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq8gd"]
atlas = ExtResource("5_286rq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxvv"]
atlas = ExtResource("5_286rq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpht"]
atlas = ExtResource("5_286rq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnrk"]
atlas = ExtResource("5_286rq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75cs"]
atlas = ExtResource("5_286rq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu388"]
atlas = ExtResource("5_286rq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03na"]
atlas = ExtResource("5_286rq")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0wg"]
atlas = ExtResource("5_286rq")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvld"]
atlas = ExtResource("5_hu2nn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldghb"]
atlas = ExtResource("5_hu2nn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k03w"]
atlas = ExtResource("5_hu2nn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45aqx"]
atlas = ExtResource("5_hu2nn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcgf"]
atlas = ExtResource("5_hu2nn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3i1"]
atlas = ExtResource("5_hu2nn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8p0k"]
atlas = ExtResource("5_hu2nn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf0m"]
atlas = ExtResource("5_hu2nn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv041"]
atlas = ExtResource("5_hu2nn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbiut"]
atlas = ExtResource("5_hu2nn")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5kb"]
atlas = ExtResource("5_hu2nn")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u721y"]
atlas = ExtResource("5_hu2nn")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkexj"]
atlas = ExtResource("5_hu2nn")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04lm"]
atlas = ExtResource("5_hu2nn")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkr7t"]
atlas = ExtResource("5_hu2nn")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78be3"]
atlas = ExtResource("5_hu2nn")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2g4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0wg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45aqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbiut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u721y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78be3")
}],
"loop": true,
"name": &"Run",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_v7i1c"]
resource_name = "Idle"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="Animation" id="Animation_od6in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hcggq"]
resource_name = "Run"
length = 1.66667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.208333, 0.33, 0.4, 0.47, 0.561667, 0.64, 0.75844, 0.87, 1.01, 1.18, 1.3, 1.41, 1.55, 1.61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3my5"]
_data = {
"Idle": SubResource("Animation_v7i1c"),
"RESET": SubResource("Animation_od6in"),
"Run": SubResource("Animation_hcggq")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sn0g2")

[node name="Cursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(139, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_xecen")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -13)
scale = Vector2(0.675, 0.675)
shape = SubResource("RectangleShape2D_ojkti")

[node name="Gun" parent="." instance=ExtResource("5_5ku21")]
position = Vector2(70, -6)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -68)
scale = Vector2(3.93229, 3.47917)
sprite_frames = SubResource("SpriteFrames_a2g4g")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprite")
libraries = {
"": SubResource("AnimationLibrary_w3my5")
}
